<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aac home</title>
    <link rel="stylesheet" href="@font-face .css">
    <style>

        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        a{
            color: white;
        }

        .background-video{
            top: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -100;
        }


    @media  (orientation: portrait){
            
        header{
            display: grid;
            position: fixed;
            grid-template-columns: 1fr 1fr 1fr;
            height: 10vh;
            background-color: rgba(0, 0, 0, 0.195);
            width: 100vw;
            font-family: "Poppins-Regular";
        }

        header div ul{
            display: none;
        }

        .portrait{
            display: block;
            position: fixed;
            background-color: rgb(200, 198, 198);
            color: white;
            width: 100vw;
            font-size: 3vw;
            margin-top: 2.5vh;

            li{
                padding: 1vw;
            }

        } 

        .nav-bar{
            width: 5vw;
        }

        .logo-image{
            width: 15vw;
        }

        .header-box-navbar{
            justify-self: start;
            align-self: center;
        }
        .header-box-logo{
            justify-self: center;
            align-self: center;
        }

    }


    @media (orientation: landscape) {

            html{
                overflow-x: hidden;
            }
            header{
                font-family: "Poppins-Regular";
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                color: white;
                height: 10vw;
                background-color: rgba(0, 0, 0, 0.311);
            }

            .nav-bar,.text-application{
                display: none;
            }

            .logo-image{
                width: 10vw;
            }

            li{
                display: inline;
                text-decoration: none;
            }

            .header-box-navbar,.landscape-applications,.header-box-logo{
                justify-self: center;
                align-self: center;
            }
        }


    </style>
</head>
<body>
   
    <header>
        <div class="header-box-navbar">
            <img class="nav-bar" src="Images responsive\navigation-bar.png">
            <ul class="landscape" id="responsive">
                <li><a href="aac-home-copilot.html">Home</a></li>
                <li><a href="aac-about-copilot.html">Courses</a></li>
                <li><a href="aac-services-copilot.html">About Us</a></li>
                <li class="text-application"><a href="aac-services-copilot.html">Applications</a></li>
            </ul>
        </div>

        <div class="header-box-logo">
            <img class="logo-image" src="Images responsive\AAC LOGO.png"> 
        </div>

        <div class="landscape-applications">
            <ul><li><a href="">Applications</a></li></ul>
        </div>
    </header>

    <video autoplay muted loop class="background-video">
        <source src="Images responsive\2662760265 (2).mp4" type="video/mp4">
    </video>

    <main>
        <!-- Add your main content here -->
    </main>

    <footer>
        <!-- Add your footer content here -->
    </footer>

    <script>

function navbar() {
            let nav = document.querySelector(".nav-bar");
            let ul = document.querySelector(".landscape");
            let firstTimeClick = true;

            nav.addEventListener("click", function() {
                if (firstTimeClick) {
                    ul.classList.remove("landscape");
                    ul.classList.add("portrait");

                } else {
                    ul.classList.remove("portrait");
                    ul.classList.add("landscape");
                }
                firstTimeClick = !firstTimeClick;
            });
        }

        navbar();

    </script>
</body>
</html>
